
# ---------------------------------------------------------------------------- #
#                  This confogurations was inserted by script                  #
#      Please refer to https://github.com/ivanbilych/system_initial_start      #
# ---------------------------------------------------------------------------- #

# Attributes
attr_normal="0"
attr_bold="1"
attr_dim="2"
attr_underline="4"
attr_blink="5"
attr_reversed="7"
attr_hidden="8"

# Text color
text_black="30"
text_blue="34"
text_cyan="36"
text_green="32"
text_purple="35"
text_red="31"
text_white="37"
text_yellow="33"

# Background color
back_black="40"
back_blue="44"
back_cyan="46"
back_green="42"
back_purple="45"
back_red="41"
back_white="47"
back_yellow="43"

clear_color="00"

style() { if [ -z ${2} ]; then echo "\e[${1}m"; else echo "\e[${2};${1}m"; fi; }
parse_git_diff() { if [ "$(git rev-parse --is-inside-work-tree 2> /dev/null)" == "true" ]; then if [ ! "$(git status 2> /dev/null | grep "nothing to commit" )" ]; then echo -en "$(style ${clear_color})$(style ${back_yellow})$(style ${text_red})✺$(style ${clear_color})"; fi; fi; }
parse_git_branch() { if [ "$(git rev-parse --is-inside-work-tree 2> /dev/null)" == "true" ]; then echo -en "$(style ${clear_color}) $(style ${text_black})$(style ${back_yellow})▶$(git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/\1/')$(parse_git_diff)$(style ${text_black})$(style ${back_yellow})◀$(style ${clear_color})"; fi; }

# Bash command prompt configuration
if [ $(id -u) -eq 0 ]; then
    user_color="${back_red}"
else
    user_color="${back_green}"
fi

PS1="\$(if [ "\$?" == "0" ]; then echo -en "$(style ${text_black})$(style ${back_green})▶✓◀"; else echo -en "$(style ${text_black})$(style ${back_red})▶✗◀"; fi)$(style ${back_blue})▶$(style ${text_white})\d \t$(style ${text_black})◀$(style ${user_color})▶\u@\h◀\$(parse_git_branch)$(style ${clear_color}) $(style ${text_blue})\w$(style ${clear_color})\012$ "

# System update shortcut
alias update='sudo apt update && sudo apt upgrade -y && sudo apt install -f -y && sudo apt-get autoremove -y'
alias updateall='sudo apt update && sudo apt upgrade -y && sudo apt install -f -y && sudo apt dist-upgrade -y && sudo apt-get autoremove -y'

# Make setup shortcut
alias m="make -j$(nproc)"
alias m1="make -j1"
alias m2="make -j2"
alias m4="make -j4"
alias m8="make -j8"
alias m16="make -j16"

# Other alias
alias ..='cd ..'

# mc preferences
export EDITOR="subl -w"

# PATH modifications
export PATH="${PATH}:/home/${USER}/.bin"
