# ---------------------------------------------------------------------------- #
#                  This confogurations was inserted by script                  #
# ---------------------------------------------------------------------------- #

#
# Text color
#

C_NONE="\e[0m"
C_RED="\e[31m"
C_GREEN="\e[32m"
C_YELLOW="\e[33m"
C_BLUE="\e[34m"
C_PURPLE="\e[35m"
C_CYAN="\e[36m"
C_CYAN_U="\e[36;4m"

#
# Command line prompt
#

parse_git_branch() {
    local color=

    if [[ $(git rev-parse --is-inside-work-tree 2> /dev/null) ]]; then
        [[ ! $(git status 2> /dev/null | grep "nothing to commit") ]] && color="${C_CYAN_U}" || color="${C_CYAN}"

        echo -en " ${color}($(git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/\1/' | tr -d '()'))${C_NONE}"
    fi
}

exit_status() {
    [[ $? == 0 ]] && echo -en "${C_GREEN}[✓]${C_NONE}" || echo -en "${C_RED}[✗]${C_NONE}"
}

user_color() {
    [[ $(id -u) -eq 0 ]] && echo -en "${C_RED}" || echo -en "${C_GREEN}"
}

PS1="${C_NONE}\$(exit_status) ${C_PURPLE}\$(date '+%Y/%m/%d %H:%M:%S')${C_NONE} \$(user_color)\u${C_YELLOW}:${C_BLUE}\h${C_NONE} ${C_YELLOW}\w${C_NONE}\$(parse_git_branch)
$ > "

#
# Aliases
#

# System update shortcut
alias sys_update="sudo apt update && sudo apt upgrade -y && sudo apt install -f -y && sudo apt-get autoremove -y"
alias sys_update_all="sudo apt update && sudo apt upgrade -y && sudo apt install -f -y && sudo apt dist-upgrade -y && sudo apt-get autoremove -y"

# Make setup shortcut
alias m="make -j$(nproc)"
alias m1="make -j1"
alias m2="make -j2"
alias m4="make -j4"
alias m8="make -j8"
alias m16="make -j16"

# Other alias
alias ..="cd .."

#
# Environment
#

# mc preferences
export EDITOR="subl -w"

# PATH modifications
export PATH="${PATH}:/home/${USER}/.bin"
