conky.config = {
    update_interval = 1,
    cpu_avg_samples = 2,
    net_avg_samples = 2,
    out_to_console = false,
    override_utf8_locale = true,
    double_buffer = true,
    no_buffers = true,
    text_buffer_size = 32768,
    imlib_cache_size = 0,
    own_window = true,
    own_window_type = 'normal',
    own_window_argb_visual = true,
    own_window_argb_value = 50,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    border_inner_margin = 5,
    border_outer_margin = 0,
    xinerama_head = 1,
    alignment = 'middle_right',
    gap_x = 0,
    gap_y = 0,
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = false,
    use_xft = true,
    font = 'Ubuntu Mono:size=10',
    xftalpha = 0.8,
    uppercase = false,
    default_color = 'white',
    own_window_colour = '#000000',
    minimum_width = 300, minimum_height = 0,
    alignment = 'middle_right',

};
conky.text = [[
$nodename${color}${goto 150}${font FontAwesome}${font}${voffset -2} ${time %d/%m/%y} ${font FontAwesome}${font}${voffset -2} ${time %H:%M:%S}
${hr}
Load: $loadavg ${goto 170}Uptime: $uptime
Processes: $processes ${goto 170}Running: $running_processes
CPU0: ${cpu cpu0}%${goto 80}${cpubar cpu0 7,60}${goto 170}CPU4: ${cpu cpu4}%${goto 250}${cpubar cpu4 7,60}
CPU1: ${cpu cpu1}%${goto 80}${cpubar cpu1 7,60}${goto 170}CPU5: ${cpu cpu5}%${goto 250}${cpubar cpu5 7,60}
CPU2: ${cpu cpu2}%${goto 80}${cpubar cpu2 7,60}${goto 170}CPU6: ${cpu cpu6}%${goto 250}${cpubar cpu6 7,60}
CPU3: ${cpu cpu3}%${goto 80}${cpubar cpu3 7,60}${goto 170}CPU7: ${cpu cpu7}%${goto 250}${cpubar cpu7 7,60}
${hr}
${font FontAwesome}${font}${voffset -2} ${mem}/${memmax} (${memperc}%) | Swap: ${swapperc}%
${memgraph 30,305 AAF5D0 00B35B}
${hr}
${font FontAwesome}${font}${voffset -2} ${addrs enp0s31f6}
${upspeedgraph enp0s31f6 30,150 06E9F8 2104FA}${goto 160}${downspeedgraph enp0s31f6 30,150 FFFF00 DD3A21}
${font FontAwesome}${font} ${upspeed enp0s31f6}${font FontAwesome}${goto 160}${font} ${downspeed enp0s31f6}
${hr}
${font FontAwesome}${font}${voffset -2}
${diskiograph_read 30,150 06E9F8 2104FA}${goto 160}${diskiograph_write 30,150 FFFF00 DD3A21}
${font FontAwesome}${font} ${diskio_read}${font FontAwesome}${goto 160}${font} ${diskio_write}
/dev/sdс2 ${goto 90}${fs_used_perc /}%${goto 120}${fs_used /}/${fs_size /}${goto 250}${fs_bar /}
/dev/sdс3 ${goto 90}${fs_used_perc /home/}% ${goto 120}${fs_used /home/}/${fs_size /home/}${goto 250}${fs_bar /home/}
${hr}
${color #FFFF00}Name ${goto 169}Pid${goto 224}Cpu%${goto 284}Mem%${color}
${top name 1} ${goto 155}${top pid 1}${goto 210}${top cpu 1}${goto 270}${top mem 1}
${top name 2} ${goto 155}${top pid 2}${goto 210}${top cpu 2}${goto 270}${top mem 2}
${top name 3} ${goto 155}${top pid 3}${goto 210}${top cpu 3}${goto 270}${top mem 3}
${top name 4} ${goto 155}${top pid 4}${goto 210}${top cpu 4}${goto 270}${top mem 4}
${top name 5} ${goto 155}${top pid 5}${goto 210}${top cpu 5}${goto 270}${top mem 5}
${top name 6} ${goto 155}${top pid 6}${goto 210}${top cpu 6}${goto 270}${top mem 6}
${top name 7} ${goto 155}${top pid 7}${goto 210}${top cpu 7}${goto 270}${top mem 7}
${top name 8} ${goto 155}${top pid 8}${goto 210}${top cpu 8}${goto 270}${top mem 8}
]];
